import React, { useState, Component } from "react";
import './App.css';

// Functional Component
function FunctionalApp() {
  const [count, setCount] = useState(0);
  return (
    <div>
      <center>
        <h2>Functional Component</h2>
        <h3>{count}</h3>
        <button className="Button" onClick={() => setCount(count + 1)}>Count</button>
      </center>
    </div>
  );
}

// Class Component
class ClassApp extends Component {
  constructor(props) {
    super(props);
    this.state = {
      count: 0
    };
  }

  handleCount = () => {
    this.setState((prevState) => ({
      count: prevState.count + 1
    }));
  };

  render() {
    return (
      <div >
        <center>
          <h2>Class Component</h2>
          <h3>{this.state.count}</h3>
          <button className="Button" onClick={this.handleCount}>Count</button>
        </center>
      </div>
    );
  }
}

// Root App Component
function App() {
  return (
    <>
      <FunctionalApp />
      <ClassApp />
    </>
  );
}

export default App;

